<odoo>
    <!-- Contact form view -->
    <template id="contact_details_template" name="Contact Details">
        <t t-call="website.layout">
            <t t-set="additional_title">Contactts</t>
            <div class="container">
                <!-- form with all form/field validations -->
                <form action="/update/contact" enctype="multipart/form-data" method="post">
                    <input name="csrf_token" t-att-value="request.csrf_token()" type="hidden"/>
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input class="form-control" id="name" name="name" type="text"/>
                        <br/>
                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Email address</label>
                        <input aria-describedby="emailHelp" class="form-control" name="email" placeholder="Enter email" type="email"/>
                        <small class="form-text text-muted" id="emailHelp">We'll never share your email with anyone else.</small>
                        <br/>
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPhone">Phone Number</label>
                        <input class="form-control" name="phone" placeholder="Enter Phone Number" type="phone"/>
                        <br/>
                    </div>
                    <input id="c_id" name="c_id" t-att-value="contact.id" type="hidden"/>
                    <button class="btn-submit" style="margin-bottom:10px" type="submit">Save</button>
                    <br/>
                </form>
            </div>
        </t>
    </template>
</odoo>